{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs1025{\fonttbl{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f43\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}{\f47\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f48\fbidi \froman\fcharset128\fprq2 @\'9f\'e0\'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}
{\fhimajor\f31502\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}
{\fhiminor\f31506\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f809\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f810\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f812\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f813\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f814\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f815\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f816\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f817\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f819\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f820\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f822\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f823\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f824\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f825\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f826\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f827\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f951\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f949\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f950\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\f952\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f953\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f956\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}
{\f1139\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1140\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1142\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1143\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1146\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1147\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1231\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}{\f1229\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}
{\f1230\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\f1232\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}{\f1233\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}{\f1236\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}
{\f1271\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f1269\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f1270\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f1272\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}
{\f1273\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f1276\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}{\f1281\fbidi \froman\fcharset0\fprq2 @Yu Mincho Western;}{\f1279\fbidi \froman\fcharset238\fprq2 @Yu Mincho CE;}
{\f1280\fbidi \froman\fcharset204\fprq2 @Yu Mincho Cyr;}{\f1282\fbidi \froman\fcharset161\fprq2 @Yu Mincho Greek;}{\f1283\fbidi \froman\fcharset162\fprq2 @Yu Mincho Tur;}{\f1286\fbidi \froman\fcharset186\fprq2 @Yu Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}
{\fhimajor\f31528\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}
{\fhimajor\f31532\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}
{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}
{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}
{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f799\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f800\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f802\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\f803\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f804\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f805\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f806\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f807\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \loch\f31505\hich\af2 \sbasedon10 \slink15 \slocked 
\'8f\'91\'8e\'ae\'82\'c8\'82\'b5 (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid16006738 header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \styrsid16006738 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid16006738 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink19 \slocked \styrsid16006738 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid614289\rsid2047344\rsid2631060\rsid3614173\rsid6061458\rsid8287001\rsid9123371\rsid10176119\rsid11298734\rsid13780122\rsid15153543
\rsid15413586\rsid16006738}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author  }{\operator  }{\creatim\yr2018\mo10\dy19\hr20\min45}
{\revtim\yr2018\mo10\dy19\hr20\min46}{\version3}{\edmins1}{\nofpages3}{\nofwords456}{\nofchars2602}{\nofcharsws3052}{\vern55}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1978\margr1979\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1978\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6061458\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16006738 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2047344 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16006738 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2047344 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16006738 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2047344 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16006738 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2047344 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid10552997\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11298734 \rtlch\fcs1 
\af2\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 1. }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\f31506\insrsid11298734\charrsid8287001 \'8f\'6f\'89\'ef\'82\'a2}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'93\'57\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'88\'ea\'96\'87\'82\'cc\'8e\'ca\'90\'5e\'82\'c9\'96\'da\'82\'f0\'92\'44\'82\'ed\'82\'ea\'82\'e9\'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1
\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'82\'e0\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8f\'8a\'82\'cc\'8e\'ca\'90\'5e\'82\'c5\'81\'41\'82\'af\'82\'ea\'82\'c7\'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'82\'aa
\'8c\'a9\'82\'bd\'82\'b1\'82\'c6\'82\'e0\'82\'c8\'82\'a2\'82\'ad\'82\'e7\'82\'a2\'94\'fc\'82\'b5\'82\'a2\'8c\'69\'90\'46\'82\'c5\'81\'41\'88\'ea\'8f\'75\'82\'bb\'82\'cc\'8f\'ea\'8f\'8a\'82\'be\'82\'c6\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'d9
\'82\'c7\'82\'be\'82\'c1\'82\'bd\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'82\'c7\'82\'f1\'82\'c8\'90\'6c\'82\'aa\'82\'a0\'82\'cc\'8e\'ca\'90\'5e\'82\'f0\'8e\'42\'82\'c1\'82\'bd\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'82\'a0\'82\'e9
\'8e\'9e\'81\'41\'93\'af\'82\'b6\'8e\'f6\'8b\'c6\'82\'c5\'82\'ad\'82\'e8\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8f\'89\'91\'ce\'96\'ca\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'8c\'dd\'82\'a2\'82\'c9\'82\'db\'82\'a9\'82\'f1\'82\'c6\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'af\'82\'ea\'82\'c7\'81\'41\'82\'c8\'82\'f1\'82\'e2\'82\'a9\'82\'f1\'82\'e2
\'82\'a0\'82\'c1\'82\'c4\'82\'a8\'8b\'df\'82\'c3\'82\'ab\'82\'c9\'82\'c8\'82\'e8\'82\'a8\'92\'83\'82\'a9\'88\'f9\'82\'dd\'82\'a9\'82\'c9\'97\'55\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'90\'ac\'8c\'f7}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'82\'bb\'82\'b1\'82\'c5\'81\'41\'82\'ad\'82\'e8\'82\'bf\'82\'e1\'82\'f1\'82\'a9\'82\'e7\'8e\'76\'82\'a2\'82\'e0\'82\'e6\'82\'e7\'82\'c8\'82\'a2\'98\'62\'82\'f0\'90\'d8\'82\'e8
\'8f\'6f\'82\'b3\'82\'ea\'82\'e9}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'75\'83\'41\'83\'93\'83\'5e\'82\'cc\'8e\'ca\'90\'5e\'82\'f0\'8e\'42\'82\'e7\'82\'b9\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'82\'a9\'81\'76}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\f31506\insrsid11298734\charrsid8287001 
\par 
\par 2. }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'8e\'ca\'90\'5e\'8e\'42\'89\'65}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 (}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\'83\'66\'81\'5b\'83\'67}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 )
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'82\'ad\'82\'e8\'82\'bf\'82\'e1\'82\'f1\'82\'cc\'8e\'ca\'90\'5e\'82\'c9\'8b\'bb\'96\'a1\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1
\'82\'cd\'81\'41\'82\'ad\'82\'e8\'82\'bf\'82\'e1\'82\'f1\'82\'cc\'82\'a8\'8a\'e8\'82\'a2\'82\'f0\'97\'b9\'8f\'b3\'82\'b7\'82\'e9}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'82\'b1\'82\'b1\'82\'a9\'82\'e7\'81\'41\'81\'75\'8e\'ca\'90\'5e\'82\'f0\'8e\'42\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'96\'da\'82\'c5\'81\'41\'93\'f1\'90\'6c\'82\'c5
\'90\'46\'82\'f1\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'8d\'73\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'89\'bd\'82\'a9\'83\'7c\'81\'5b\'83\'59\'82\'c6\'82\'e9\'81\'48\'82\'c6\'95\'b7\'82\'ad\'82\'af\'82\'c7\'81\'75\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'81\'76\'82\'c6\'82\'a2\'82\'ed
\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'82\'a9\'82\'e7\'82\'b5\'82\'bd\'82\'e7\'97\'46\'92\'42\'82\'c6\'97\'56\'82\'d1\'82\'c9\'97\'88\'82\'c4\'82\'e9\'82\'cc\'82\'c6\'91\'e5\'82\'b5\'82\'c4\'95\'cf\'82\'ed
\'82\'e7\'82\'c8\'82\'a2\'81\'42\'95\'cf\'82\'ed\'82\'e9\'82\'cc\'82\'cd\'81\'41\'8e\'9e\'81\'58\'8e\'a9\'95\'aa\'82\'c9\'83\'8c\'83\'93\'83\'59\'82\'aa\'8c\'fc\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'be\'82\'af\'81\'42}{
\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par         }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'45\'94\'fc\'82\'b5\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'91\'f2\'8e\'52\'98\'41\'82\'ea\'82\'c4\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\'82\'dd
\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'93\'49\'82\'c9\'82\'cd\'81\'41\'8f\'ea\'8f\'8a\'82\'cd\'92\'6d\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c9\'82\'b1\'82\'f1\'82\'c8\'82\'c9\'e3\'59\'97\'ed\'82\'c8\'82\'f1\'82\'c4\'92\'6d\'82\'e7\'82\'c8\'82\'a9\'82\'c1
\'82\'bd\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'93\'ae\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par         }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'45\'91\'e5\'8a\'77\'82\'cc\'82\'c6\'82\'c1\'82\'c4\'82\'e9\'8e\'f6\'8b\'c6\'82\'aa\'93\'af\'82\'b6\'82\'c8\'82\'cc\'82\'c5\'96\'88\'8f\'54\'82\'bb\'82\'b1\'82\'c5
\'82\'e0\'89\'ef\'82\'a4\'81\'42\'8e\'ca\'90\'5e\'82\'f0\'8e\'42\'82\'e7\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'8e\'9e\'81\'58\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par         }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'45\'90\'85\'91\'b0\'8a\'d9\'89\'f1\'81\'40\'82\'a4\'82\'dc\'82\'ad\'97\'bf\'97\'9d\'82\'c5\'82\'ab\'82\'bd\'82\'e7}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\f31506\insrsid11298734\charrsid8287001 
\par         }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'45\'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'82\'aa\'82\'e6\'82\'ad\'92\'ca\'82\'a4\'83\'4a\'83\'74\'83\'46\'82\'c5\'8c\'a9\'82\'a9\'82\'af\'82\'c4\'82\'a2\'82\'bd
\'90\'5e\'82\'c1\'94\'92\'82\'ad\'82\'c4\'96\'da\'97\'a7\'82\'c2\'90\'6c\'82\'aa\'81\'41\'8e\'c0\'82\'cd\'82\'c2\'82\'e9\'82\'b3\'82\'f1\'82\'be\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'94\'ad\'8a\'6f\'82\'b7\'82\'e9\'89\'f1}{\rtlch\fcs1 \af15 
\ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par         }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'45\'8a\'58\'92\'86\'82\'c5\'81\'41\'8e\'73\'82\'cc\'95\'b6\'89\'bb\'83\'5a\'83\'93\'83\'5e\'81\'5b\'82\'c5\'83\'41\'83\'81\'83\'8a\'83\'4a\'90\'6c\'8e\'ca\'90\'5e
\'89\'c6\'82\'cc\'8e\'ca\'90\'5e\'93\'57\'82\'aa\'82\'a0\'82\'e9\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c8\'91\'e5\'81\'58\'93\'49\'82\'c9\'90\'e9\'93\'60\'82\'b7\'82\'e9\'83\'7c\'83\'58\'83\'5e\'81\'5b\'82\'f0\'8c\'a9\'82\'a9\'82\'af\'82\'e9\'81\'42
\'82\'d6\'81\'5b\'90\'a6\'82\'a2\'90\'6c\'82\'c8\'82\'f1\'82\'be\'82\'eb\'82\'a4\'82\'c8\'81\'5b\'82\'c1\'82\'c4\'92\'ca\'82\'e8\'89\'df\'82\'ac\'82\'e9\'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'82\'e0\'8e\'9e\'81\'58
\'96\'bc\'91\'4f\'82\'f0\'95\'b7\'82\'ad\'81\'42\'82\'b7\'82\'b2\'82\'a2\'90\'6c\'82\'e7\'82\'b5\'82\'a2\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par         }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'45\'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'82\'cc\'97\'46\'90\'6c\'82\'c9\'89\'ef\'82\'a4\'89\'f1}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\f31506\insrsid11298734\charrsid8287001 (}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'82\'b1\'82\'ea\'83\'6d\'81\'5b\'83\'67\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'c1\'82\'bd\'82\'af\'82\'c7\'89\'bd\'82\'b7\'82\'e9
\'89\'f1\'82\'c8\'82\'cc\'82\'a9\'96\'59\'82\'ea\'82\'bd}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31570\insrsid11298734\charrsid8287001 \'85\'85}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'8e\'76\'82\'a2\'8f\'6f\'82\'b5\'82\'bd
\'82\'e7\'8e\'67\'82\'a4}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31570\insrsid11298734\charrsid8287001 \'85\'85)
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par         }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'45\'8e\'ca\'90\'5e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'81\'75\'83\'52\'83\'93\'83\'4e\'81\'5b\'83\'8b\'82\'c9\'8f\'6f\'82\'b7\'81\'76\'82\'c6\'8c\'be
\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'42\'83\'52\'83\'93\'83\'4e\'81\'5b\'83\'8b\'82\'cd\'88\'ea\'82\'a9\'8c\'8e\'8c\'e3\'82\'ad\'82\'e7\'82\'a2\'81\'48\'82\'c5\'81\'41\'82\'dc\'82\'a0\'83\'4a\'83\'81\'83\'89\'83\'7d\'83\'93\'82\'cd\'82\'bb
\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'8f\'6f\'82\'b7\'82\'e0\'82\'f1\'82\'c8\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par         }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'45\'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'82\'aa\'8e\'ca\'90\'5e\'8c\'a9\'82\'b9\'82\'c4\'82\'e6\'82\'c6\'97\'8a\'82\'de\'82\'c6\'81\'41\'93\'f1\'90\'6c\'82\'c5
\'8d\'73\'82\'c1\'82\'bd\'8f\'ea\'8f\'8a\'82\'cc\'95\'97\'8c\'69\'8e\'ca\'90\'5e\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\'82\'df\'82\'c1\'82\'bf\'82\'e1\'e3\'59\'97\'ed\'81\'42\'82\'c5\'82\'e0\'82\'dd\'82\'c1\'82\'bf\'82\'e1
\'82\'f1\'82\'cc\'8e\'ca\'90\'5e\'82\'cd\'88\'ea\'96\'87\'82\'e0\'91\'97\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a2}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par         }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'45\'82\'ad\'82\'e8\'82\'bf\'82\'e1\'82\'f1\'82\'cd\'83\'6f\'83\'43\'83\'67\'82\'b5\'82\'c4\'82\'e9\'81\'42\'82\'a2\'82\'c2\'82\'a9\'8a\'43\'8a\'4f\'82\'c9\'8d\'73
\'82\'c1\'82\'c4\'8e\'ca\'90\'5e\'82\'cc\'95\'d7\'8b\'ad\'82\'f0\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'a9\'81\'42\'89\'70\'8c\'ea\'82\'df\'82\'c1\'82\'bf\'82\'e1\'82\'c5\'82\'ab\'82\'e9\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\f31506\insrsid11298734\charrsid8287001 
\par 
\par         }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'45\'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'82\'cd\'81\'41\'8c\'67\'91\'d1\'8e\'9d\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'ad\'82\'e8\'82\'bf\'82\'e1\'82\'f1\'82\'c6
\'82\'cc\'8a\'b5\'82\'ea\'82\'c8\'82\'a2\'8a\'d6\'8c\'57\'82\'c9\'82\'e0\'82\'be\'82\'e0\'82\'be\'81\'42\'94\'de\'82\'c9\'82\'a0\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'92\'6d\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'ce\'82\'a9\'82\'e8
\'92\'6d\'82\'e9\'82\'c8\'82\'a0\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'81\'42\'82\'b1\'82\'cc\'94\'4e\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'90\'56\'82\'b5\'82\'a2\'8a\'b4\'8f\'ee\'82\'f0\'92\'6d\'82\'e9\'82\'c8\'82\'f1\'82\'c4\'82\'cb\'81\'41\'82\'c1
\'82\'c4\'8f\'ce\'82\'a4}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par         }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'45\'82\'ad\'82\'e8\'82\'bf\'82\'e1\'82\'f1\'82\'cc\'90\'56\'91\'4e\'82\'c8\'8a\'b4\'90\'ab\'82\'c9\'82\'e0\'82\'c1\'82\'c6\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'c1
\'82\'c4\'8e\'76\'82\'a4\'82\'b5\'81\'41\'8e\'ca\'90\'5e\'8e\'42\'82\'e9\'8e\'9e\'82\'e2\'8e\'ca\'90\'5e\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'8e\'9e}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 (}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\f31506\insrsid11298734\charrsid8287001 \'91\'bd\'95\'aa\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'cd\'8e\'9d\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'e6\'82\'cb\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\f31506\insrsid11298734\charrsid8287001 RAW}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'8c\'bb\'91\'9c\'82\'c6\'82\'a9\'82\'b5\'82\'bd\'82\'a2\'82\'be\'82\'eb\'82\'a4\'82\'b5}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\f31570\insrsid11298734\charrsid8287001 \'85\'85)}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'82\'cc\'90\'5e\'8c\'95\'82\'c8\'89\'a1\'8a\'e7\'82\'c9\'96\'da\'82\'aa\'91\'a8\'82\'ed\'82\'ea\'82\'bf\'82\'e1\'82\'c1\'82\'bd
\'82\'e8\'82\'b7\'82\'e9}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par         }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'45\'92\'69\'81\'58\'8e\'ca\'90\'5e\'8e\'42\'82\'e8\'82\'c9\'82\'a2\'82\'ad\'82\'cc\'82\'aa\'92\'50\'8f\'83\'82\'c9\'8a\'79\'82\'b5\'82\'ad\'82\'c8\'82\'c1\'82\'c4
\'82\'ab\'82\'c4\'81\'41\'82\'c5\'82\'e0\'83\'52\'83\'93\'83\'4e\'81\'5b\'83\'8b\'82\'dc\'82\'c5\'82\'cc\'8a\'d6\'8c\'57\'82\'c8\'82\'f1\'82\'be\'82\'e6\'82\'c8\'82\'a0\'81\'41\'82\'c6\'82\'a9\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'90\'d8\'82\'c8\'82\'ad
\'8e\'76\'82\'c1\'82\'bd\'82\'e8\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par 
\par 3. }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'83\'4e\'83\'89\'83\'43\'83\'7d\'83\'62\'83\'4e\'83\'58}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'82\'a0\'82\'e9\'93\'fa\'81\'41\'8c\'87\'82\'a9\'82\'b3\'82\'b8\'97\'88\'82\'c4\'82\'bd\'8e\'f6\'8b\'c6\'82\'c9\'82\'ad\'82\'e8\'82\'bf\'82\'e1\'82\'f1\'82\'aa\'8e\'70\'82\'f0
\'8c\'a9\'82\'b9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'82\'a0\'82\'ea\'81\'48\'90\'c8\'82\'aa\'88\'e1\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'c8\'81\'48\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'af\'82\'c7
\'81\'41\'8c\'a9\'89\'f1\'82\'b5\'82\'c4\'82\'e0\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'b5\'81\'41\'90\'e6\'90\'b6\'82\'aa\'93\'5f\'8c\'c4\'82\'b5\'82\'c4\'82\'e0\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'8c\'c4\'82\'ce\'82\'ea\'82\'c8\'82\'a2}{
\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'81\'41\'97\'46\'90\'6c\'82\'bd\'82\'bf\'82\'a9\'82\'e7\'82\'cc\'92\'8b\'82\'b2\'94\'d1\'82\'cc\'97\'55\'82\'a2\'82\'e0\'92\'66\'82\'c1
\'82\'c4\'82\'a2\'82\'c2\'82\'e0\'82\'cc\'83\'4a\'83\'74\'83\'46\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'c6\'81\'41\'82\'c2\'82\'e9\'82\'b3\'82\'f1\'82\'c9\'91\'98\'8b\'f6}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'75\'82\'a0\'82\'ea\'81\'48\'8b\'e4\'97\'98\'96\'56\'82\'cc\'8e\'ca\'90\'5e\'81\'41\'8c\'a9\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'48\'81\'76}{
\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'8b\'c1\'82\'a2\'82\'bd\'97\'6c\'8e\'71\'82\'cc\'82\'c2\'82\'e9\'82\'b3\'82\'f1\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'a6\'82\'ce\'8d\'a1\'93\'fa\'82\'a9\'82\'e7\'93\'57\'8e\'a6
\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'41\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'95\'b6\'89\'bb\'83\'5a\'83\'93\'83\'5e\'81\'5b\'82\'d6\'81\'42\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'81\'41\'82\'d0\'82\'c6\'82\'c2\'82\'be\'82\'af\'88\'ea\'8d\'db
\'90\'6c\'82\'be\'82\'a9\'82\'e8\'82\'cc\'8f\'6f\'97\'88\'82\'c4\'82\'a2\'82\'e9\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'8e\'ca\'90\'5e\'81\'42\'95\'b7\'82\'b1\'82\'a6\'82\'c4\'82\'ad\'82\'e9\'8f\'97\'90\'ab\'82\'cc\'89\'ef\'98\'62\'81\'42}{\rtlch\fcs1 \af15 
\ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'75\'93\'c1\'95\'ca\'8f\'dc\'82\'c1\'82\'c4\'81\'41\'90\'e6\'90\'b6\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'95\'d7\'8b\'ad\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'e6\'82\'cb
\'81\'48\'81\'76}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'8c\'99\'82\'c8\'97\'5c\'8a\'b4\'82\'aa\'82\'b5\'82\'c4\'90\'6c\'8d\'ac\'82\'dd\'82\'f0\'82\'a9\'82\'ab\'95\'aa\'82\'af\'82\'e9\'81\'42\'8c\'bb\'82\'ea\'82\'bd\'82\'cc\'82\'cd
\'81\'42\'93\'c1\'95\'ca\'8f\'dc\'82\'c6\'82\'a2\'82\'a4\'8e\'44\'82\'aa\'92\'a3\'82\'e7\'82\'ea\'82\'bd\'8e\'a9\'95\'aa\'82\'cc\'8e\'ca\'90\'5e\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'82\'c6\'82\'c4\'82\'e0\'96\'be\'82\'e9\'82\'a2\'8f\'ea\'8f\'8a\'82\'c8\'82\'cc\'82\'a9\'81\'41\'94\'77\'8c\'69\'82\'cd\'82\'da\'82\'e2\'82\'af\'82\'c4\'82\'e9\'82\'af\'82\'c7
\'82\'ab\'82\'e7\'82\'ab\'82\'e7\'82\'b5\'82\'c4\'82\'e9\'81\'42\'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'82\'c9\'82\'cd\'82\'bb\'82\'ea\'82\'aa\'91\'e5\'8a\'77\'82\'cc\'8b\'b3\'8e\'ba\'82\'be\'82\'c1\'82\'c4\'82\'ed\'82\'a9\'82\'e9\'82\'b5\'81\'41
\'8e\'a9\'95\'aa\'82\'cc\'97\'d7\'82\'c9\'82\'ad\'82\'e8\'82\'bf\'82\'e1\'82\'f1\'82\'aa\'8d\'c0\'82\'c1\'82\'c4\'82\'bd\'8e\'9e\'82\'be\'82\'c1\'82\'c4\'82\'b7\'82\'ae\'82\'c9\'95\'aa\'82\'a9\'82\'e9\'81\'42\'82\'bb\'82\'f1\'82\'c5\'83\'73\'83\'93
\'83\'67\'82\'aa\'8d\'87\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'cd\'81\'41\'89\'bd\'82\'a9\'82\'cc\'8f\'e7\'92\'6b\'82\'c9\'90\'81\'82\'ab\'8f\'6f\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'8f\'ce\'82\'a4\'81\'41\'96\'9e\'96\'ca\'82\'cc\'8f\'ce\'82\'dd
\'82\'cc\'8e\'a9\'95\'aa\'81\'42\'8e\'ca\'90\'5e\'82\'cc\'89\'ba\'82\'c9\'93\'5c\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'cd\'81\'41\'81\'75\'82\'dc\'82\'bd\'89\'ef\'82\'a4\'93\'fa\'82\'dc\'82\'c5\'81\'76\'81\'42}{
\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'91\'bd\'95\'aa\'82\'b1\'82\'cc\'90\'6c\'82\'be\'82\'a9\'82\'e8\'82\'cc\'90\'6c\'82\'bd\'82\'bf\'82\'cd\'91\'53\'88\'f5\'95\'aa\'82\'a9\'82\'c1\'82\'c4\'82\'e9\'82\'b5\'81\'41
\'88\'ea\'96\'da\'8c\'a9\'82\'bd\'82\'be\'82\'af\'82\'c5\'92\'4e\'82\'be\'82\'c1\'82\'c4\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'81\'41\'8b\'ad\'82\'a2\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'90\'ab\'81\'42
\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'c6\'8e\'ca\'90\'5e\'82\'cc\'83\'4d\'83\'83\'83\'62\'83\'76\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'82\'a0\'82\'a0\'81\'41\'82\'ab\'82\'c1\'82\'c6\'82\'b1\'82\'cc\'90\'6c\'82\'f0\'92\'75\'82\'a2\'82\'c4\'81\'41\'88\'ea\'90\'6c\'97\'b7\'97\'a7\'82\'c2\'82\'cc\'82\'be\'82\'eb
\'82\'a4\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'8a\'6f\'8c\'e5\'82\'c6\'88\'a3\'8f\'44\'81\'41\'88\'a4\'82\'b5\'82\'b3\'82\'c6\'90\'d8\'82\'c8\'82\'b3\'82\'aa\'81\'41\'82\'bb\'82\'cc\'e1\'bf\'82\'b5\'82\'a2\'89\'e6\'96\'ca
\'82\'c9\'8b\'6c\'82\'dc\'82\'c1\'82\'c4\'82\'bd\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'82\'cd\'82\'bb\'82\'b1\'82\'c5\'91\'53\'95\'94\'8c\'e5\'82\'e9\'81\'42\'82\'a2\'82\'c2\'82\'a9\'8a\'43\'8a\'4f\'82\'c5\'95\'d7\'8b\'ad
\'82\'b5\'82\'bd\'82\'a2\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'81\'41\'89\'70\'8c\'ea\'82\'f0\'95\'d7\'8b\'ad\'82\'b5\'82\'c4\'82\'a8\'8b\'e0\'82\'f0\'97\'ad\'82\'df\'82\'c4\'82\'bd\'82\'b1\'82\'c6\'81\'42\'83\'52\'83\'93\'83\'4e\'81\'5b\'83\'8b
\'82\'c9\'8f\'6f\'82\'b7\'82\'c1\'82\'c4\'81\'41\'82\'c8\'82\'f1\'82\'a9\'8b\'43\'82\'c9\'93\'fc\'82\'e7\'82\'c8\'82\'a2\'82\'c1\'82\'c4\'81\'41\'89\'bd\'93\'78\'82\'e0\'8e\'42\'89\'65\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'81\'42\'93\'57
\'8e\'a6\'89\'ef\'82\'cc\'8e\'e5\'8d\'c3\'82\'c5\'82\'a0\'82\'e9\'83\'41\'83\'81\'83\'8a\'83\'4a\'90\'6c\'82\'cc\'97\'4c\'96\'bc\'82\'c8\'8e\'ca\'90\'5e\'89\'c6\'81\'42\'81\'75\'90\'e6\'90\'b6\'81\'76\'82\'cc\'89\'ba\'82\'c5\'95\'d7\'8b\'ad\'82\'aa
\'8f\'6f\'97\'88\'82\'e9\'93\'c1\'95\'ca\'8f\'dc\'81\'42\'8f\'ad\'82\'b5\'8d\'51\'82\'c4\'82\'bd\'97\'6c\'8e\'71\'82\'c5\'8e\'a9\'95\'aa\'82\'f0\'91\'97\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'82\'c2\'82\'e9\'82\'b3\'82\'f1\'81\'42}{\rtlch\fcs1 \af15 
\ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'8d\'51\'82\'c4\'82\'c4\'82\'c2\'82\'e9\'82\'b3\'82\'f1\'82\'c9\'93\'64\'98\'62\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8b\'f3\'8d\'60\'82\'c9\'82\'de\'82\'a9\'82\'c1\'82\'bd\'82\'cd
\'82\'b8\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42\'82\'bb\'82\'cc\'95\'d3\'82\'c5\'83\'5e\'83\'4e\'83\'56\'81\'5b\'82\'f0\'95\'df\'82\'dc\'82\'a6\'82\'c4\'8b\'7d\'82\'a2\'82\'c5\'8b\'f3\'8d\'60\'82\'d6\'81\'42\'8a\'d4\'82\'c9\'8d\'87\'82\'a4\'82\'cc
\'82\'a9\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'a9\'96\'7b\'93\'96\'82\'c9\'92\'6e\'8c\'b3\'82\'cc\'8b\'f3\'8d\'60\'82\'c9\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2
\'82\'af\'82\'c7\'81\'41\'88\'ea\'82\'a9\'94\'aa\'82\'a9\'81\'42\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'e8\'89\'d7\'95\'a8\'8c\'9f\'8d\'b8\'82\'f0\'92\'ca\'82\'e8\'89\'df\'82\'ac\'82\'bd\'8c\'fc\'82\'b1\'82\'a4\'91\'a4\'81\'41\'83\'4b\'83\'89\'83\'58
\'82\'cc\'95\'c7\'88\'ea\'96\'87\'8b\'b2\'82\'f1\'82\'be\'8f\'6f\'94\'ad\'83\'8d\'83\'72\'81\'5b\'82\'c9\'81\'41\'8c\'a9\'8a\'b5\'82\'ea\'82\'bd\'8a\'8c\'90\'46\'82\'cc\'8c\'e3\'82\'eb\'8e\'70\'82\'aa\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'8e\'76\'82\'ed\'82\'b8\'8b\'a9\'82\'f1\'82\'be\'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'82\'c9\'8b\'43\'95\'74\'82\'ab\'81\'41\'9c\'b1\'91\'52\'82\'c6\'82\'b5\'82\'bd\'8a\'e7
\'82\'c5\'90\'55\'82\'e8\'8c\'fc\'82\'ad\'82\'ad\'82\'e8\'82\'bf\'82\'e1\'82\'f1\'81\'42\'8f\'89\'82\'df\'82\'c4\'8c\'a9\'82\'b9\'82\'bd\'8f\'ad\'82\'b5\'82\'be\'82\'af\'8b\'83\'82\'ab\'82\'bb\'82\'a4\'82\'c8\'95\'5c\'8f\'ee\'82\'c6\'81\'41\'8e\'9f
\'82\'c9\'89\'bd\'82\'a9\'8b\'ea\'82\'b5\'82\'bb\'82\'a4\'82\'c9\'96\'c0\'82\'a4\'95\'5c\'8f\'ee\'81\'41\'89\'bd\'82\'a9\'82\'f0\'8c\'88\'82\'df\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8b\'ad\'82\'a2\'8a\'e1\'8c\'f5\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'82\'b1\'82\'bf\'82\'e7\'82\'c9\'8c\'fc\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'ad\'82\'e8\'82\'bf\'82\'e1\'82\'f1\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'82\'ad\'82\'e8\'82\'bf\'82\'e1\'82\'f1\'82\'cd\'83\'4b\'83\'89\'83\'58\'82\'cc\'95\'c7\'82\'c9\'82\'c2\'82\'a2\'82\'bd\'8e\'f3\'98\'62\'8a\'ed\'82\'f0\'8e\'77\'82\'b3\'82\'b7
\'81\'42\'8e\'40\'82\'b5\'82\'bd\'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'82\'cd\'8e\'f3\'98\'62\'8a\'ed\'82\'f0\'8e\'e8\'82\'c9\'8e\'e6\'82\'c1\'82\'c4\'81\'75\'82\'c8\'82\'f1\'82\'be\'82\'a2\'81\'48\'81\'76\'82\'c1\'82\'c4\'96\'e2\'82\'a2\'82\'a9
\'82\'af\'82\'e9\'81\'42\'82\'b7\'82\'e9\'82\'c6\'8e\'a8\'8c\'b3\'82\'c5\'81\'41\'94\'f7\'82\'a9\'82\'c9\'90\'6b\'82\'a6\'82\'bd\'92\'e1\'82\'a2\'90\'ba\'82\'aa\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'75}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31570\insrsid11298734\charrsid8287001 \'85\'85}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'8d\'44\'82\'ab
\'82\'be\'81\'76}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'82\'bb\'82\'cc\'8c\'be\'97\'74\'82\'c9\'8b\'c1\'82\'ad\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'82\'cd\'8e\'a9\'95\'aa\'82\'aa\'95\'f8
\'82\'a6\'82\'c4\'82\'bd\'82\'e0\'82\'e2\'82\'e0\'82\'e2\'82\'b5\'82\'bd\'8a\'b4\'8f\'ee\'82\'c9\'82\'e2\'82\'c1\'82\'c6\'93\'9a\'82\'a6\'82\'f0\'8f\'6f\'82\'b7\'81\'42\'94\'de\'82\'c9\'8f\'6f\'89\'ef\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'92\'6d\'82\'e7
\'82\'c8\'82\'a2\'8a\'b4\'8f\'ee\'82\'ce\'82\'c1\'82\'a9\'82\'e8\'82\'be\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'cc\'8a\'b4\'8f\'ee\'82\'cd\'92\'6d\'82\'c1\'82\'c4\'82\'e9\'82\'b6\'82\'e1\'82\'c8\'82\'a2
\'82\'a9\'81\'42\'82\'b1\'82\'ea\'82\'cd\'81\'41\'97\'f6\'82\'be\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     
\par 
\par }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'8e\'d6\'91\'ab\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'c2\'82\'e9\'82\'b3\'82\'f1\'82\'aa\'92\'75\'82\'a2\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'82\'ad\'82\'e8\'82\'bf\'82\'e1\'82\'f1
\'82\'cc}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 USB}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'83\'81\'83\'82\'83\'8a\'82\'c8\'82\'e8}{\rtlch\fcs1 \af15 \ltrch\fcs0 
\f31506\insrsid11298734\charrsid8287001 SD}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'83\'4a\'81\'5b\'83\'68\'82\'c8\'82\'e8\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'c4\'8a\'4a\'82\'a2\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41
\'92\'86\'82\'c9\'82\'d0\'82\'c6\'82\'c2\'82\'be\'82\'af\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'95\'5c\'8f\'ee\'82\'cc\'82\'dd\'82\'c1\'82\'bf\'82\'e1
\'82\'f1\'82\'cc\'8e\'ca\'90\'5e\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'bd\'81\'41\'82\'c6\'82\'a9\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par 
\par <}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'82\'ad\'82\'e8\'82\'bf\'82\'e1\'82\'f1\'83\'54\'83\'43\'83\'68}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 >
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'45\'8c\'b3\'81\'58\'82\'cd\'8c\'a9\'82\'bd\'96\'da\'82\'aa\'8b\'43\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'cc\'90\'6c\'82\'f0\'91\'e8\'8d\'de\'82\'c9\'82\'b7
\'82\'ea\'82\'ce\'8f\'9f\'82\'c4\'82\'e9\'82\'a9\'82\'e0\'81\'41\'82\'c1\'82\'c4\'8e\'76\'82\'c1\'82\'bd\'82\'cc\'82\'aa\'82\'ab\'82\'c1\'82\'a9\'82\'af\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'45\'8d\'ec\'82\'c1\'82\'bd\'95\'5c\'8f\'ee\'82\'e2\'83\'7c\'81\'5b\'83\'59\'82\'cd\'8d\'44\'82\'ab\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'41\'82\'be\'82\'a9\'82\'e7
\'95\'97\'8c\'69\'8e\'ca\'90\'5e\'82\'ce\'82\'a9\'82\'e8\'8e\'42\'82\'e9\'82\'b5\'81\'41\'83\'82\'83\'66\'83\'8b\'82\'c6\'82\'a9\'8e\'42\'82\'e9\'82\'c2\'82\'e9\'82\'b3\'82\'f1\'82\'cc\'90\'6c\'95\'a8\'8e\'ca\'90\'5e\'82\'e6\'82\'e8\'81\'41\'82\'c2
\'82\'e9\'82\'b3\'82\'f1\'82\'aa\'8e\'ef\'96\'a1\'82\'c5\'8e\'42\'82\'c1\'82\'c4\'82\'e9\'95\'97\'8c\'69\'8e\'ca\'90\'5e\'82\'e2\'8d\'d5\'82\'e8\'82\'c9\'97\'88\'82\'c4\'82\'bd\'8e\'71\'8b\'9f\'82\'f0\'8b\'f4\'81\'58\'8e\'42\'82\'c1\'82\'bd\'8e\'ca
\'90\'5e\'82\'c6\'82\'a9\'82\'cc\'95\'fb\'82\'aa\'8d\'44\'82\'ab}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'45\'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'82\'c9\'82\'cd\'83\'52\'83\'93\'83\'4e\'81\'5b\'83\'8b\'82\'cc\'82\'b1\'82\'c6\'82\'c6\'82\'a9\'93\'c1\'95\'ca\'8f\'dc\'82\'c6
\'82\'c1\'82\'bd\'82\'e7\'97\'af\'8a\'77\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'c6\'82\'a9\'82\'cd\'8a\'d6\'8c\'57\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'82\'c5\'98\'62\'82\'b3\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42}{
\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'45\'82\'be\'82\'f1\'82\'be\'82\'f1\'98\'62\'82\'b5\'82\'c4\'82\'e9\'82\'a4\'82\'bf\'82\'c9\'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'82\'cc\'97\'d7\'82\'aa\'8b\'8f\'90\'53
\'92\'6e\'82\'e6\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\'8e\'a9\'95\'aa\'82\'e2\'81\'41\'8f\'ed\'82\'c9\'8f\'ce\'82\'c1\'82\'c4\'82\'e9\'82\'c2\'82\'e9\'82\'b3\'82\'f1\'82\'c6\'82\'cd\'88\'e1\'82\'c1\'82\'c4\'82\'b1\'82\'eb\'82\'b1
\'82\'eb\'95\'cf\'82\'ed\'82\'e9\'82\'dd\'82\'c1\'82\'bf\'82\'e1\'82\'f1\'82\'cc\'95\'5c\'8f\'ee\'82\'aa\'8d\'44\'82\'ab\'81\'42}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'45\'92\'87\'97\'c7\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'83\'52\'83\'93\'83\'4e\'81\'5b\'83\'8b\'82\'cc\'82\'b1\'82\'c6\'98\'62\'82\'bb\'82\'a4\'82\'a9\'82\'c6
\'8e\'76\'82\'c1\'82\'bd\'82\'af\'82\'c7\'81\'41\'8d\'a1\'93\'78\'82\'cd\'82\'be\'82\'f1\'82\'be\'82\'f1\'97\'a3\'82\'ea\'82\'e9\'82\'cc\'82\'aa\'82\'c2\'82\'e7\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'81\'41\'82\'c5\'82\'e0\'97\'af\'8a\'77
\'82\'b7\'82\'e9\'8a\'6f\'8c\'e5\'82\'cd\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'8c\'be\'82\'a6\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par     }{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 \'81\'45\'8d\'90\'94\'92\'82\'cd\'81\'41\'91\'bd\'95\'aa\'81\'75\'82\'e0\'82\'b5\'82\'dc\'82\'bd\'89\'ef\'82\'a4\'93\'fa\'82\'aa\'97\'88\'82\'bd\'82\'e7\'82\'bb\'82\'cc\'8e\'9e
\'82\'cd\'81\'76\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'93\'71\'82\'af\'82\'c8\'82\'cc\'82\'c5\'82\'cd\'81\'48}{\rtlch\fcs1 \af15 \ltrch\fcs0 \f31506\insrsid11298734\charrsid8287001 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100fa9c6697d80600009d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e471d61e5b931d698c66bc1b1302250b85be140a69e94353fa
d687521a68a0a114fa631636b4e98fe89d912ccfd8e326595208256b58a4d1b977cedc7b75ee48ba7ce57e449d639c70c2e2965bbe54721d1c8fd898c4d3967b
7bd82f345c870b148f1165316eb90bccdd2bbb1f7e7019ed881047d801fb98efa0961b0a31db2916f9088611bfc46638866b13964448c069322d8e1374027e23
5aac944ab5628448ec3a318ac0ed8dc9848cb07376fad9d9e9ef67a7dfb9bbcb097a146689059703239a0ca47b6c5829ecf8a82c117cc1039a38c788b65c986b
cc4e86f8be701d8ab8800b2db7a4fedce2eee522dac98ca8d862abd9f5d55f6697198c8f2a6ace647a984fea79be576be7fe15808a4d5cafdeabf56ab93f0540
a311ac34e562faac57022fc36aa0f4d0e2bb5bef56cb065ef35fdde0dcf6e5cfc02b50eadfdbc0f7fb0144d1c02b508af737f07ea7d9e99afe1528c5d736f0f5
52bbebd50dff0a1452121f6da04b7ead1a2c579b43268cee59e14ddfebd72b99f3150aaa21af2e39c584c5625bad45e81e4bfa0090408a04891db198e1091a41
259f3f7f7ef6e8d9d9a35fcf4e4fcf1efdecec93690805384331e370b95429f54b55f82f7f9e3a5299453b18695e243f60c43786242f878f1232132df763f0ea
6a10fbdcca9561b787e2a96ef7f2872fff7ef2a9f3d72fdfbf7cfc553af53a9eebf8173f7dfee2b73fb2a559ddc38ab5907cfdf4c5b3a7e7df7cf1e78f8f2dde
db093ad4e1431261ee5cc727ce2d16c1022d13e0c3e4cd2c862122ba453b9e721423398bc57f4f8406fafa025164c175b019c73b09488e0d78757ecf203c0893
b920168fd7c2c8001e30463b2cb146e19a9c4b0bf3701e4fed9327731d770ba163dbdc018a8d2cf7e633d05a62731984d8a07993a258a0298eb170e4357684b1
6575770931e27a404609e36c229cbbc4e920620dc9901c1ad5b432da2311e465612308f936627370c7e9306a5b75171f9b48b83710b5901f626a84f12a9a0b14
d95c0e5144f580ef2311da480e16c948c7f5b8804c4f31654e6f8c39b7d9dc4860bd5ad2af2150396bda0fe8223291892047369ffb88311dd965474188a2990d
3b2071a8633fe24750a2c8b9c9840d7ec0cc3b449e431e50bc35dd770836d2fd6a35b80d0aab535a1588bc324f2cb9bc8a9951bf83059d20aca4061a81a1ef11
89ff55ec41d6cebf7db226f0fe7f27f0d97c16517c2ba26e0916740b2323e76f26e7ed8458efa7bd3511df865b97ee802563f2ee2b7717cde39b186e96cd4cbd
17eef7c2edfeef857bdbfdfcf6e57aa5d020de72e39a6edcd5363edaba8b9f104a076241f13e571b790e7d69dc874169a79e6271fe54370be150dec93081819b
2648d93809139f10110e4234835d7ed9954ea63c733de5ce8c71d8fcab61ab6f89a7f3e8808dd387d772593ea8a6e2c191588d97fc7c1c1e3c448aaed5570f64
b97bc576aa1e9c9704a4ed9b90d0263349542d24eacb411924f5980e41b390502b7b2b2c9a16160de97e99aa0d16402dcf0a6c9c1ce8992dd7f7c0048ce0b90a
513c96794a53bdccae4ae6dbccf4b6601a15007b886505ac32dd945cb72e4fae2e2db5d7c8b441422b3793848a8cea613c44639c55a71c7d1d1a6f9aebe62aa5
063d190a351f94d68a46bdf16f2c2e9a6bb05bd7061aeb4a4163e7a4e5d6aa3e94cc08cd5aee045e02c0613483dae172c38be814dea68d4492def017519659c2
4517f1300db8129d540d222270e25012b55cb9fc3c0d34561aa2b8952b2008ef2cb926c8cabb460e926e26194f267824f4b46b2332d2e929287caa15d6abcafc
e26069c9e690ee41383e710ee93cb985a0c4fc7a5906704c38bc032aa7d11c1378b9990bd9aafed61a5326bbfadb455543e938a2b310651d4517f314aea43ca7
a3cef2186867d99a21a05a48b2467838950d560faad14df3ae9172d8da755f6d2423a789e6aa671aaa22bba65dc58c19966d602d96176bf21aab658841d3f40e
9f4af7bae436975ab7b64fc8bb04043c8f9fa5ebbe4643d0a8ad2633a849c69b322c353b1b357bc77281afa0f63a4d4253fddad2ed5adcf21e619d0e062fd4f9
c16ebd6a6168b2dc57aa48ab2f21fa870a76780fc4a30baf84e75470954af80c9120d8100dd49e24950db845ee8becd68023679e9096fba0e4b7bda0e2078552
c3ef15bcaa572a34fc76b5d0f6fd6ab9e7974bdd4ee52134161146653ffd0ad387175174917d8b51e31bdf63a2e5bbb64b23161599fade5254c4d5f79872c5f6
3d66283fb6b80e01d17950abf49bd566a7566856dbfd82d7ed340acda0d629746b41bddbef067ea3d97fe83ac70aecb5ab8157eb350ab5721014bc5a49d26f34
0b75af52697bf576a3e7b51f66db1858792a1f592c20bc8ad7ee3f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000
7468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add403
84e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d
262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe
514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000
00000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000
0000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000
00190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100fa9c6697d80600009d1a0000160000
0000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100
002700000000000000000000000000e20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000dd0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000307b
d063a167d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}